# Maviarge.Workshop.RedisVsPostgresPerformance

./: Dockerfile  Program.cs  README.md  RedisDemo2.csproj  RedisDemo2.sln  Workshop.RedisVsPostgresPerformance.csproj  Workshop.RedisVsPostgresPerformance.sln  appsettings.json  docker-compose.yml
Benchmark/: RedisVsPostgresBenchmark.cs
Controllers/: DemoController.cs
Data/: ApplicationDbContext.cs
Entities/: Telemetry.cs
Migrations/: 20230704103552_initial.Designer.cs  20230704103552_initial.cs  20230704135903_initial.Designer.cs  20230704135903_initial.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
